<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:a="http://schemas.android.com/apk/res/android"
     a:layout_width="match_parent"
     a:layout_height="match_parent"
     >

    <TableRow>
        <TextView
            a:text="/"
            a:padding="3dip" />
        <TextView
            a:text="Monday"
            a:padding="3dip" />
    </TableRow>

</TableLayout>
