<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/item1"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:gravity="left"
                android:hint="Enter Title" />

            <EditText
                android:id="@+id/item1Date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="DD/MM"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <EditText
            android:id="@+id/item1Des"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:hint="Enter Description" />

    </LinearLayout>

    <Button
        android:id="@+id/addTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD TASK"
        android:onClick="onClick" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No tasks added yet." />

    <Button
        android:id="@+id/removeTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REMOVE SELECTED"
        android:onClick="onClick" />

</LinearLayout>
