<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/modeChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode Change"
        android:onClick="changeView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/item1check"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/item1Date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="DD/MM"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/item1"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="Item 1" />

        </LinearLayout>

        <EditText
            android:id="@+id/item1Des"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Item 1 Des" />

    </LinearLayout>

    <Button
        android:id="@+id/addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to add a task."
        android:onClick="onClick" />
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World" />

</LinearLayout>
