<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:orientation="vertical"
    a:minHeight="50dp">

    <View
        a:layout_width="match_parent"
        a:layout_height="2dip"
        a:background="@color/blue"
        a:layout_marginTop="10dip"
        a:layout_marginBottom="10dip" />

    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:orientation="horizontal"
        a:minHeight="30dp">

        <CheckBox
            a:id="@+id/item_check"
            a:layout_width="wrap_content"
            a:layout_height="match_parent"
            a:paddingLeft="10dp"
            a:paddingRight="10dp"
            />

        <TextView
            a:id="@+id/item_date"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:paddingLeft="10dp"
            a:paddingRight="10dp"
            />

        <TextView
            a:id="@+id/item_title"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:paddingLeft="10dp"
            a:paddingRight="10dp"
            />

    </LinearLayout>

    <TextView
        a:id="@+id/item_desc"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:paddingLeft="50dp" />

</LinearLayout>
